<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" style="-fx-padding: 30; -fx-background-color: #F3F6F9;" stylesheets="styleAgregarProducto.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.papeleria.inventariopapeleria.controller.AgregarProductoController">

    <TextField fx:id="nombreField" promptText="Nombre del producto" styleClass="input-field" />
    <TextField fx:id="descripcionField" promptText="Descripción" styleClass="input-field" />
    <TextField fx:id="codigoField" disable="true" promptText="Código Único" styleClass="input-field" />
    <TextField fx:id="precioVentaField" promptText="Precio Venta" styleClass="input-field" />
    <TextField fx:id="precioCostoField" promptText="Precio Costo" styleClass="input-field" />
    <TextField fx:id="categoriaField" promptText="Categoría" styleClass="input-field" />
    <TextField fx:id="marcaField" promptText="Marca" styleClass="input-field" />
    <TextField fx:id="proveedorField" promptText="Proveedor" styleClass="input-field" />
    <TextField fx:id="cantidadField" promptText="Cantidad" styleClass="input-field" />
    <TextField fx:id="colorField" promptText="Color (opcional)" styleClass="input-field" />

    <Button onAction="#agregarColor" styleClass="secondary-button" text="Agregar Color" />

    <ListView fx:id="coloresList" prefHeight="100" styleClass="list-view" />

    <Button onAction="#guardarProducto" styleClass="confirm-button" text="Guardar Producto" />
</VBox>
