<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.papeleria.inventariopapeleria.controller.MainController"
      style="-fx-background-color: #F5F5F5; -fx-padding: 40;" stylesheets="@stylesMain.css">

    <MFXButton text="Agregar Producto" onAction="#abrirAgregarProducto" styleClass="menu-button" />

    <MFXButton text="Eliminar Producto" onAction="#abrirEliminarProducto" styleClass="menu-button" />

    <MFXButton text="Actualizar Producto" onAction="#abrirActualizarProducto" styleClass="menu-button" />

    <MFXButton text="Ventas" onAction="#abrirVentas" styleClass="menu-button" />

    <MFXButton text="Inventario" onAction="#abrirInventario" styleClass="menu-button" />

    <MFXButton text="Configuracion Dolar" onAction="#abrirConfiguracionDolar" styleClass="menu-button" />
</VBox>